.posi {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;

  .posi_top {
    width: 100%;
    height: 300px;
    background: -webkit-gradient(linear, left top, right top, from(#f1ead8), to(#fefbf2));
    background-position: 100% 100%;
    box-sizing: border-box;
    padding: 20px;

    .div {
      width: 30px;
      height: 30px;
      background: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      box-shadow: #f5f5f5 0px 0px 10px;
    }

    .div1 {
      width: 100%;
      text-align: center;
      font-size: 20px;

      .p {
        box-sizing: border-box;
        padding: 50px;
        font-weight: 900;
        color: #b3a078;
      }

      .p1 {
        box-sizing: border-box;
        color: #999;
        padding-top: 50px;
      }
    }
  }

  .qiandao {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;

    p {
      width: 180px;
      box-sizing: border-box;
      padding: 10px 20px;
      background: #b3a078;
      text-align: center;
      border-radius: 50px;
      margin: 0 auto;

    }
  }

  .posi_bottom {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding: 20px;

    .posi_left {
      width: 100%;
      height: 80px;
      background: #f4ebe2;
      color: #e1b68c;
      display: flex;
      font-size: 10px;

      img {
        width: 20%;
      }

      .cen {
        width: 55%;

        p {
          box-sizing: border-box;
          padding: 10px 0;
        }
      }

      .right {
        box-sizing: border-box;
        padding: 20px 0;
        margin-left: 15px;

        span {
          box-sizing: border-box;
          padding: 10px;
          display: block;
          background: red;
        }
      }

    }

    .a {
      margin-top: 20px;
    }
  }
}

// liquan
.posi_top1 {
  width: 100%;
  height: 250px;
  background: url('../../../../static//8.jpg') no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 20px;
  position: relative;

  .input {
    position: absolute;
    height: 100px;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;

    input {
      width: 220px;
      height: 30px;
      margin-left: 10px;
      margin-top: 10px;
      color: #fa893d;
      border: 1px solid #fa893d;
      border-radius: 10px;
      overflow: hidden;
    }

    button {
      background: red;
      height: 30px;
      margin-left: 20px;
      border: none;
    }
  }
}

.posibottom {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 20px;
//   background: red;

  >div {
    width: 100%;
    background: #ec7877;
    margin-bottom: .2083333333rem;
    color: #fff;

    box-sizing: border-box;
    >div {
      display: flex;
      box-sizing: border-box;
    }

    .left {
      width: 20%;
      height: 100%;
      box-sizing: border-box;
      padding: 30px 20px;

      span {
        font-size: 20px;
      }

    }
    .cen{
        width: 60%;
        box-sizing: border-box;
        p{
            box-sizing: border-box;
            padding: 10px;
        }
    }
    .right{
        line-height: 2rem;
        span{
            padding: 10px 0;
            box-sizing: border-box;
            background: red;
        }
    }
    .p{
        box-sizing: border-box;
        padding: 10px;
        background: #cc7773;
    }
  }
  
}
