.posi {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
}

.posi .posi_top {
  width: 100%;
  height: 300px;
  background: -webkit-gradient(linear, left top, right top, from(#f1ead8), to(#fefbf2));
  background-position: 100% 100%;
  box-sizing: border-box;
  padding: 20px;
}

.posi .posi_top .div {
  width: 30px;
  height: 30px;
  background: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  box-shadow: #f5f5f5 0px 0px 10px;
}

.posi .posi_top .div1 {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.posi .posi_top .div1 .p {
  box-sizing: border-box;
  padding: 50px;
  font-weight: 900;
  color: #b3a078;
}

.posi .posi_top .div1 .p1 {
  box-sizing: border-box;
  color: #999;
  padding-top: 50px;
}

.posi .qiandao {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.posi .qiandao p {
  width: 180px;
  box-sizing: border-box;
  padding: 10px 20px;
  background: #b3a078;
  text-align: center;
  border-radius: 50px;
  margin: 0 auto;
}

.posi .posi_bottom {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 20px;
}

.posi .posi_bottom .posi_left {
  width: 100%;
  height: 80px;
  background: #f4ebe2;
  color: #e1b68c;
  display: flex;
  font-size: 10px;
}

.posi .posi_bottom .posi_left img {
  width: 20%;
}

.posi .posi_bottom .posi_left .cen {
  width: 55%;
}

.posi .posi_bottom .posi_left .cen p {
  box-sizing: border-box;
  padding: 10px 0;
}

.posi .posi_bottom .posi_left .right {
  box-sizing: border-box;
  padding: 20px 0;
  margin-left: 15px;
}

.posi .posi_bottom .posi_left .right span {
  box-sizing: border-box;
  padding: 10px;
  display: block;
  background: red;
}

.posi .posi_bottom .a {
  margin-top: 20px;
}

.posi_top1 {
  width: 100%;
  height: 250px;
  background: url("../../../../static//8.jpg") no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
}

.posi_top1 .input {
  position: absolute;
  height: 100px;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box;
}

.posi_top1 .input input {
  width: 220px;
  height: 30px;
  margin-left: 10px;
  margin-top: 10px;
  color: #fa893d;
  border: 1px solid #fa893d;
  border-radius: 10px;
  overflow: hidden;
}

.posi_top1 .input button {
  background: red;
  height: 30px;
  margin-left: 20px;
  border: none;
}

.posibottom {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 20px;
}

.posibottom > div {
  width: 100%;
  background: #ec7877;
  margin-bottom: .2083333333rem;
  color: #fff;
  box-sizing: border-box;
}

.posibottom > div > div {
  display: flex;
  box-sizing: border-box;
}

.posibottom > div .left {
  width: 20%;
  height: 100%;
  box-sizing: border-box;
  padding: 30px 20px;
}

.posibottom > div .left span {
  font-size: 20px;
}

.posibottom > div .cen {
  width: 60%;
  box-sizing: border-box;
}

.posibottom > div .cen p {
  box-sizing: border-box;
  padding: 10px;
}

.posibottom > div .right {
  line-height: 2rem;
}

.posibottom > div .right span {
  padding: 10px 0;
  box-sizing: border-box;
  background: red;
}

.posibottom > div .p {
  box-sizing: border-box;
  padding: 10px;
  background: #cc7773;
}
