body,
html,
p,
div,
ul,
li,
h1,
h3,
a {
  margin: 0;
  padding: 0;
  list-style: none;
}

body,
html,
#app,
.hello {
  width: 100%;
  height: 100%;
  font-size: 0.3rem;
}

a {
  text-decoration: none;
  color: #000;
}

.hello {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.centent {
  flex: 1;
  overflow: auto;
  max-height: 101%;
  box-sizing: border-box;
}

.Nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.top {
  height: 1rem;
  border-bottom: 1px solid;
  text-align: center;
}

.centent {
  width: 100%;
  height: 570px;
  text-align: center;
  display: flex;
  overflow: hidden;
}

.centent .centent_left {
  width: 20%;
  overflow: auto;
  border-right: 1px solid;
}

.centent .centent_left li {
  padding: 20px 10px;
}

.centent .centent_rigth {
  width: 80%;
  height: 100%;
  overflow: auto;
}

.centent .centent_rigth li {
  width: 33.33%;
  padding: 20px 0;
  display: inline-block;
}

.bottom {
  height: 50px;
  border-top: 1px solid;
  text-align: center;
}

.bottom ul {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.bottom ul li {
  width: 25%;
  display: inline-block;
}
