.Nav_1 {
  height: 100px;
  display: flex;
  background: #fff;
}

.Nav_1 .li2 {
  width: 25%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.Nav_1 .li2 .img1 {
  width: 30px;
}

.Nav {
  width: 100%;
  overflow: auto;
  background: #f5f5f5;
}

.Nav .a {
  width: 100%;
  height: 300px;
}

.Nav .a div {
  width: 100%;
  height: 100%;
}

.Nav .a div img {
  width: 100%;
  height: 100%;
}

.Nav1_kanjia {
  margin-top: 22%;
  height: 50px;
  font-size: 0.3rem;
  text-align: center;
  line-height: 50px;
  background: #fff;
}

.el-carousel__indicators {
  bottom: 10% !important;
}

.Nav1_kanjia1 {
  margin-top: 20px;
  height: 50px;
  font-size: 0.3rem;
  text-align: center;
  line-height: 50px;
  background: #fff;
}

.li1 {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
}

.li1 .div1 {
  width: 30%;
}

.li1 .div1 .img {
  width: 100%;
}

.li1 .div2 {
  width: 70%;
}

.Nav1_kanjianav {
  width: 100%;
  background: #fff;
}

.Nav1_kanjianav .li1 {
  display: flex;
  box-sizing: border-box;
  border-top: 1px solid #b2b2b2;
}

.Nav1_kanjianav .li1 .div2 {
  width: 70%;
  box-sizing: border-box;
  padding: 0 10px;
}

.Nav1_kanjianav .li1 .div2 .xinxi {
  font-size: 10px;
  color: #b2b2b2;
  box-sizing: border-box;
  padding: 10px 0;
}

.Nav1_kanjianav .li1 .div2 .div1_price {
  width: 100%;
  display: flex;
}

.Nav1_kanjianav .li1 .div2 .div1_price > div {
  width: 33.33%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 10px;
}

.Nav1_kanjianav .li1 img {
  height: 110px;
}

.jingxuan {
  width: 100%;
  height: 200px;
  position: relative;
}

.jingxuan .jingxuan_a {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.jingxuan .jingxuan_b {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
}

.jingxuan > div {
  width: 100%;
  height: 100%;
}

.jingxuan > div > div {
  width: 100%;
  height: 100%;
}

.jingxuan > div > div img {
  width: 100%;
}

.renqi {
  width: 100%;
}

.renqi li {
  width: 50%;
  box-sizing: border-box;
  display: inline-block;
  padding: 10px;
}

.renqi li .div1 {
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
  position: relative;
}

.renqi li .div1 > div {
  position: absolute;
  bottom: 0;
  font-size: 9px;
}

.renqi li img {
  width: 100%;
  height: 150px;
}

.zhuanti {
  width: 100%;
  height: 300px;
  overflow: auto;
  padding: 0;
  margin: 0;
  list-style: none;
}

.zhuanti2 {
  width: 405%;
  height: 250px;
  overflow: hidden;
}

.zhuanti2 p {
  width: 300px;
  height: 250px;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px;
  overflow: hidden;
}

.zhuanti2 p img {
  width: 300px;
  height: 150px;
}

.zhuanti2 p span {
  display: block;
  font-size: 10px;
  box-sizing: border-box;
  padding: 5px 10px;
}

.zhuanti2 p .span1 {
  width: 300px;
  height: 20px;
  overflow: hidden;
}
