.Nav_1 {
  height: 100px;
  display: flex;
  background: #fff;

  .li2 {
    width: 25%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;

    .img1 {
      width: 30px;
    }
  }
}

.Nav {
  width: 100%;
  overflow: auto;
  background: #f5f5f5;

  .a {
    width: 100%;
    height: 300px;

    div {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

  }



}

//砍价头部
.Nav1_kanjia {
  margin-top: 22%;
  height: 50px;
  font-size: 0.3rem;
  text-align: center;
  line-height: 50px;
  background: #fff;

}

.el-carousel__indicators {
  bottom: 10% !important;
}

.Nav1_kanjia1 {
  margin-top: 20px;
  height: 50px;
  font-size: 0.3rem;
  text-align: center;
  line-height: 50px;
  background: #fff;
}

// 砍价商品列表
.li1 {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;

  .div1 {
    width: 30%;

    .img {
      width: 100%;
    }
  }

  .div2 {
    width: 70%;
  }
}

.Nav1_kanjianav {
  width: 100%;
  background: #fff;

  .li1 {
    display: flex;
    box-sizing: border-box;
    border-top: 1px solid #b2b2b2;

    .div2 {
      width: 70%;
      box-sizing: border-box;
      padding: 0 10px;

      .xinxi {
        font-size: 10px;
        color: #b2b2b2;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .div1_price {
        width: 100%;
        display: flex;

        >div {
          width: 33.33%;
          text-align: center;
          box-sizing: border-box;
          padding-top: 10px;
        }
      }
    }

    img {
      height: 110px;
    }
  }
}

.jingxuan {
  width: 100%;
  height: 200px;
  position: relative;

  .jingxuan_a {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .jingxuan_b {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    position: relative
  }

  >div {
    width: 100%;
    height: 100%;


    >div {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
      }
    }


  }

}

.renqi {
  width: 100%;

  li {

    width: 50%;
    box-sizing: border-box;
    display: inline-block;
    padding: 10px;

    .div1 {
      width: 100%;
      height: 150px;
      background-size: 100% 100%;
      position: relative;

      >div {
        position: absolute;
        bottom: 0;
        font-size: 9px;
      }

    }

    img {
      width: 100%;
      height: 150px;
    }
  }
}

// 精选


 .zhuanti {
    width: 100%;
    height: 300px;
    overflow: auto;
    padding: 0;
    margin: 0 ;
    list-style: none;

    // p {
    //   width:100% ;
    //   height: 100px;
    //   display: inline-block;
    //   img{
    //     width: 100%;
    //     height: 200px;
    //   }
    // }
  }
.zhuanti2{
  width: 405%;
  height: 250px;
  overflow: hidden;
  p {
    width: 300px;
    height: 250px;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
    img{
      width: 300px;
      height: 150px;

    }
    span{
      display: block;
      font-size: 10px;
      box-sizing: border-box;
      padding: 5px 10px;
    }
    .span1{
      width: 300px;
      height: 20px;
      overflow: hidden;
    }
  }
}

