.posi{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
}
.ul{
    width: 100%;
    margin-top: 50px;
    background: #fff;
    .bj{
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        padding: 50px 10px;
        background-repeat: no-repeat;
        background-size: 95% 95%;
        background-position: center;
        color: #fff;
        text-align: center;
        a{
            
        }
        p{
            width: 80%;
            height: 30px;
            overflow: hidden;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px;
        }
        .xq{
            width: 80px;
            height: 34px;
            border: 1px solid #fff;
            margin: 0 auto; 
            box-sizing: border-box;
            padding: 5px 0;
            margin-top: 10px;
            border-radius: 50px;
        }
    }
}