.centent_rigth {
  width: 80%;
}

.centent_rigth li {
  width: 33.33%;
  box-sizing: border-box;
}

.centent_rigth li img {
  width: 50px;
}

.centent_rigth li span {
  display: block;
  vertical-align: top;
}

.centent_rigth .li1 {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.centent_rigth .li1 div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.centent_rigth .li1 div img {
  width: 90%;
  height: 100%;
}

.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n + 1) {
  background-color: #d3dce6;
}
