.centent_rigth{
    width: 80%;
    li{
        width: 33.33%;
        box-sizing: border-box;
        img{
            width: 50px;
        }
        span{
            display: block;
            vertical-align: top;
        }
    }
    .li1{
        width: 100%;
        height: 150px;
        overflow: hidden;
        div{
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                width: 90%;
                height: 100%;
            }
        }
    }
}


// 轮播
.el-carousel__item h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
  }
  
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n + 1) {
    background-color: #d3dce6;
  }