.Nav4_top {
  width: 100%;
  height: 200px;
  background: url("../../../../static/2.jpg") no-repeat;
  background-position: 100% 100%;
  display: flex;
  box-sizing: border-box;
  padding: 60px 20px;
}

.Nav4_top > .div1 {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 50px;
  line-height: 80px;
}

.Nav4_top > .div2 {
  width: 32%;
  box-sizing: border-box;
  padding: 10px 20px;
}

.Nav4_top > .div2 > .p {
  box-sizing: border-box;
  padding: 5px 5px;
  margin: 10px 0;
  background: #b3a078;
}

.tongzhi {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  padding: 5px 20px;
  background: #fff;
}

.Nav {
  background: #f5f5f5;
}

.dingdan {
  width: 100%;
  margin-top: 20px;
  background: #fff;
  height: 50px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  box-sizing: border-box;
  padding: 15px 20px;
  border-bottom: 1px solid;
}

.xinxi {
  width: 100%;
  display: flex;
  background: #fff;
}

.xinxi li {
  width: 25%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.xinxi li i {
  font-size: 30px;
}

.bottom1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  height: 170px;
}

.bottom1 li {
  width: 33%;
  box-sizing: border-box;
  padding: 10px 30px;
  text-align: center;
}

.bottom1 li i {
  font-size: 30px;
}

.p1 {
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
}
