.centent_nav {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fff;
  z-index: 100;
}

.centent_nav .centent_nav_top {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;
}

.centent_nav .centent_nav_cen {
  width: 100%;
  box-sizing: border-box;
  padding: 2.5rem 1.7rem;
}

.centent_nav .centent_nav_cen img {
  width: 200px;
}

.centent_nav .centent_nav_cent {
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}

.centent_nav .centent_nav_cent li {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  display: inline-block;
  font-size: 0.2rem;
}

.centent_nav .centent_nav_cent li img {
  width: 100%;
}

.centent_nav .centent_nav_cent li div {
  display: flex;
  box-sizing: border-box;
  padding: 10px 0;
  justify-content: space-between;
}

.centent_nav .centent_nav_cent li div .zi {
  color: #b2b2b2;
}

.centent_nav .centent_nav_cent li div .price {
  color: red;
  font-weight: 900;
}
