.Nav3_top {
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  top: 0;
  line-height: 50px;
  background: #fff;
}

.Nav3_nav {
  margin-top: 50px;
  flex: 1;
}

.Nav3_nav > div {
  width: 100%;
  height: 240px;
  background: #f5f5f5;
  box-sizing: border-box;
  padding: 80px 140px;
}

.Nav3_nav > h1 {
  font-size: 0.5rem;
  text-align: center;
}

.Nav3_nav .Nav3_bottom {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Nav3_nav .Nav3_bottom > li {
  width: 45%;
  height: 200px;
  box-sizing: border-box;
  margin: 10px 0;
  border: 1px solid;
}
